<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.AlertDialogActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collision detected sending alert in "
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/secondsAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 seconds"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/messageAlertDialog"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        style="@style/buttonStyle"
        app:layout_constraintEnd_toStartOf="@+id/sendNow"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageAlertDialog"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sendNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send now"
        style="@style/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageAlertDialog"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>