<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/moreContactCountryCodeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/moreContactPhoneRegister"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:importantForAutofill="no"
        app:layout_constraintLeft_toRightOf="@id/moreContactCountryCodeRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/contactsButton"
        android:src="@drawable/ic_contacts_gray_24dp"
        android:contentDescription="@string/contacts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>